language=java
publish.resolver=resource.sftp.publish
resolve.status=beta
run.jvmargs= -Dlogback.configurationFile=Unity/logconf/prettysilent.xml

#rebuild.list=AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiFaceAnimation,AsapRealizer/Engines/AsapFaceEngine,HmiCore/HmiPhysics,AsapEnvironment/HmiPhysicsEmbodiments,AsapEnvironment/HmiPhysicsEnvironment,AsapRealizer/Engines/Animation/AsapAnimationEngine,AsapRealizer/Engines/AsapMiddlewareEngine,HmiCore/HmiTTSFluency8,AsapRealizer/Engines/Speech/AsapFluency8TTSBinding,HmiUnity/HmiUnityEmbodiments
rebuild.list=AsapEnvironment/HmiUnityEmbodiments,HmiUnity/HmiUnityResources

