language=java
publish.resolver=hmicore.sftp.publish
resolve.status=beta
ivycleanbeforeresolve=false

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Dlogback.configurationFile=logconfig.xml

rebuild.list=AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiFaceAnimation,AsapRealizer/Engines/AsapFaceEngine,HmiCore/HmiPhysics,AsapEnvironment/HmiPhysicsEmbodiments,AsapEnvironment/HmiPhysicsEnvironment,AsapRealizer/Engines/Animation/AsapAnimationEngine,AsapRealizer/Engines/AsapMiddlewareEngine,HmiCore/HmiTTSFluency8,AsapRealizer/Engines/Speech/AsapFluency8TTSBinding