publish.resolver=hmicore.sftp.publish
resolve.status=beta
test.resource.path=${shared.resources}/HmiHumanoidEmbodimentArmandia/resource

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

#rebuild.list=AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiFaceAnimation,AsapRealizer/Engines/AsapFaceEngine,AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiPhysics,AsapEnvironment/HmiPhysicsEmbodiments,AsapEnvironment/HmiPhysicsEnvironment,Hmi/HmiMiddlewareAbstractionLayer
#rebuild.list=AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiFaceAnimation,AsapRealizer/Engines/AsapFaceEngine,AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiPhysics,AsapEnvironment/HmiPhysicsEmbodiments,AsapEnvironment/HmiPhysicsEnvironment,AsapRealizer/Engines/Animation/AsapAnimationEngine,hmmm/Hmi/HmiMiddlewareAbstractionLayer,hmmm/Asap/AsapMiddlewareRealizerAdapters/,AsapExamples
rebuild.list=AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiFaceAnimation,AsapRealizer/Engines/AsapFaceEngine,AsapEnvironment/HmiAnimationEmbodiments,HmiCore/HmiPhysics,AsapEnvironment/HmiPhysicsEmbodiments,AsapEnvironment/HmiPhysicsEnvironment,AsapRealizer/Engines/Animation/AsapAnimationEngine,hmicore/HmiMiddlewareAbstractionLayer,AsapRealizer/BMLAdapters/AsapMiddlewareRealizerAdapters/,AsapExamples
